# mycode

./: README.md  pom.xml
src/main/java/com/qf/dao/: OtherDao.java  OtherDao.xml  UserDao.java  UserDao.xml
src/main/java/com/qf/pojo/: Other.java  User.java
src/main/java/com/qf/test/: OtherTest.java  UserTest.java
src/main/java/com/qf/utils/: SqlSessionUtils.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
